######################################################################
# Automatically generated by qmake (3.1) Thu Apr 16 12:34:23 2020
######################################################################

QT += testlib
# TEMPLATE = app
TARGET = unitTests
INCLUDEPATH += .
INCLUDEPATH += ../
# DEPENDPATH += . ../gpio
# LIBS += -L../gpio/debug -lgpio

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ../gui-bitstream/BitSocket.hpp
SOURCES += test.cpp ../gui-bitstream/BitSocket.cpp

CONFIG += testcase

release:DESTDIR = release
release:OBJECTS_DIR = release/.obj
release:MOC_DIR = release/.moc
release:RCC_DIR = release/.rcc
release:UI_DIR = release/.ui

debug:DESTDIR =
debug:OBJECTS_DIR = debug/.obj
debug:MOC_DIR = debug/.moc
debug:RCC_DIR = debug/.rcc
debug:UI_DIR = debug/.ui