######################################################################
# Automatically generated by qmake (3.1) Tue Apr 14 13:44:02 2020
######################################################################

TEMPLATE = app
INCLUDEPATH += ../
HEADERS = src/mainwindow.h src/scribble-area.h src/DrawCmd.h src/BitSocket.hpp
SOURCES = src/main.cpp src/mainwindow.cpp src/scribble-area.cpp src/BitSocket.cpp

release:DESTDIR = release
release:OBJECTS_DIR = release/.obj
release:MOC_DIR = release/.moc
release:RCC_DIR = release/.rcc
release:UI_DIR = release/.ui

debug:DESTDIR = debug
debug:OBJECTS_DIR = debug/.obj
debug:MOC_DIR = debug/.moc
debug:RCC_DIR = debug/.rcc
debug:UI_DIR = debug/.ui

QT += widgets
QT_CONFIG += -qreal float

# Directories
