\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Read up on threads and mutexes}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The GUI send and receive windows + Project general structure}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces draw window design\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:draw-win-design}{{1}{2}{draw window design\relax }{figure.caption.1}{}}
\newlabel{lst:scribble-mode-enum}{{1}{2}{ScribbleMode enum}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ScribbleMode enum}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces showcasing all the drawing commands\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:showcase_drawCmd}{{2}{3}{showcasing all the drawing commands\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serialize and deserialize drawing-commands}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}serialize commands}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}DrawCmd struct}{3}{lstlisting.2}\protected@file@percent }
\newlabel{lst:deserialization-sequence}{{3}{3}{How DrawCmd will be structured put into a struct}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}How DrawCmd will be structured put into a struct}{3}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}unit testing}{4}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}unit testing log, it showed all tests had passed}{4}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}use serialize for communication}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{lst:using-serialization}{{6}{4}{communication code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}communication code}{4}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces communication process\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:serialize-flowchart}{{3}{5}{communication process\relax }{figure.caption.3}{}}
\newlabel{lst:serialization-log}{{7}{5}{serialized data pass through in communication}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}serialized data pass through in communication}{5}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implement send and receive threads}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}receive thread function pseudocode}{5}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implement your communication protocol using booleans}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:comm-protocols}{{2.4}{6}{Implement your communication protocol using booleans}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces gpio simulator diagram\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gpio-design}{{4}{6}{gpio simulator diagram\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}GPio class illustration}{6}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}my mutex class illustration}{6}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}BitSocket class illustration}{6}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces communication protocol illustration\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:communication-protocol}{{5}{7}{communication protocol illustration\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}BitSocket class methods illustration}{7}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bug fixes \& Enhancements}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implement send threading and queue}{7}{subsection.3.1}\protected@file@percent }
\newlabel{lst:new-thread-worker-fn}{{13}{7}{new thread worker fn}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}new thread worker fn}{7}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Make your communication protocol more robust}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}output log with error}{8}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Correct output log}{8}{lstlisting.15}\protected@file@percent }
