\contentsline {section}{\numberline {1}Background}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Read up on threads and mutexes}{2}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Implementation}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}The GUI send and receive windows + Project general structure}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Serialize and deserialize drawing-commands}{3}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}serialize commands}{3}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}use serialize for communication}{4}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Implement send and receive threads}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Implement your communication protocol using booleans}{6}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Bug fixes \& Enhancements}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Implement send threading and queue}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Make your communication protocol more robust}{8}{subsection.3.2}% 
