######################################################################
# Automatically generated by qmake (3.1) Tue Apr 14 13:44:02 2020
######################################################################

TEMPLATE = app
# DEPENDPATH += . ../serializelib
# INCLUDEPATH += ../serializelib
# LIBS += -L../serializelib/debug -lserializelib
HEADERS = mainwindow.h scribble-area.h testWindow.h DrawCmd.h listModel.h \
          Socket.hpp
SOURCES = main.cpp mainwindow.cpp scribble-area.cpp testWindow.cpp listModel.cpp\
          Socket.cpp

release:DESTDIR = release
release:OBJECTS_DIR = release/.obj
release:MOC_DIR = release/.moc
release:RCC_DIR = release/.rcc
release:UI_DIR = release/.ui

debug:DESTDIR = debug
debug:OBJECTS_DIR = debug/.obj
debug:MOC_DIR = debug/.moc
debug:RCC_DIR = debug/.rcc
debug:UI_DIR = debug/.ui

QT += widgets network

# Directories
